body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
    position: relative;
    margin: 0%;
    padding: 0%;
}

    
#menu{
	background-color: black;
	min-height: 672px;
	color:white;
	position:static;
}
#content{
	margin-top: 60px;
	margin-left: 50px;
}
#main-section{
	
	min-height:672px;
	background-size:cover;
	background-attachment: fixed;
	color:white;
}
.overlay{
	background-color: rgba(0,0,0,0.9);
	min-height:672px;
	position: relative;
	width: 100%;
}
.main-frame{
	margin-top: 130px;
	padding: 30px;
}
.login{
	margin-top: 130px;
	background-color: rgba(0,0,0,0.2);
	width:430px;
	height:470px;
}
*{
  border-radius: 0 !important;
}
